# Bee stuff
public net.minecraft.entity.passive.BeeEntity$FindPollinationTargetGoal
public net.minecraft.entity.passive.BeeEntity$PollinateGoal
public net.minecraft.entity.passive.BeeEntity$PassiveGoal
public net.minecraft.entity.passive.BeeEntity func_226421_eO_()V # addCropCounter